# ordering

./: .gitignore  README.md  go.mod  ordering.sln
.github/workflows/: go.yml
accountservice/: README.md  docker-compose.yml  go.mod  go.sum  main.go  server.crt  server.key
accountservice/handler/: handler.go
accountservice/internal/account/: account.go  handler.go
accountservice/models/: account.go
accountservice/pb/: accountservice.pb.go  accountservice.proto  accountservice_grpc.pb.go  address.pb.go
accountservice/repository/: account_repository.go  account_repository_test.go
accountservice/repository/dto/: account.go
apigatewaysvc/: Dockerfile  README.md  go.mod  go.sum
apigatewaysvc/cmd/: main.go
apigatewaysvc/handlers/: product.go
clients/: README.md  go.mod  go.sum
clients/config/: client.go  client_test.go  options.go
common/: go.mod  go.sum  install_tools.sh  tools.go
common/circuitbreaker/: circuitbreaker.go  circuitbreaker_test.go
common/configuration/: configuration.go
common/http/: json_reader.go  json_reader_test.go
common/log/: log.go  log_level_test.go  log_test.go
common/monitoring/: http.go  monitoring.go
common/ratelimiter/: ratelimiter.go  ratelimiter2.go  ratelimiter2_test.go  ratelimiter_redis.go  ratelimiter_redis_test.go  ratelimiter_test.go
common/retry/: retry.go  retry_test.go
config/: Dockerfile  Makefile  README.md  config.json  docker-compose.yml  gen.sh  go.mod  go.sum  main.go
config/cmd/: main.go
config/config-chart/: Chart.yaml  values.yaml
config/config-chart/templates/: deployment.yaml
config/configuration/: configuration.go  configuration_test.go
config/constants/: constants.go
config/consumer/: consumer.go
config/dto/: common.go  node.go  node_test.go
config/handler/: handler.go
config/helm/: values.yaml
config/helm/templates/: deployment.yaml
config/internal/: internal.go
config/pb/: config.pb.go  config.proto  config_grpc.pb.go
config/producer/: producer.go
config/storage/: node.go  node_test.go
config/worker/: consumer.go  worker.go
config/zookeeper/: zookeeper-deployment.yaml  zookeeper-ns.yaml  zookeeper-pvc.yaml  zookeeper-service.yaml
configsvc/cmd/: go.mod  go.sum  main.go
configsvc/ui/: app.js  index.html  style.css
controller/: go.mod  go.sum  main.go
controller/client/: client.go
infrastructure/dbmigration/: Makefile  mysqlflyway.conf  pom.xml
infrastructure/dbmigration/db/migration/: V1__create_person_table.sql
infrastructure/dbmigration/src/main/java/com/github/ordering/dbmigration/: App.java
infrastructure/dbmigration/src/test/java/com/github/ordering/dbmigration/: AppTest.java
infrastructure/terraform/: provider.tf  terraform.tfstate.backup
infrastructure/terraform/s3/: main.tf
infrastructure/tools/: Makefile  docker-compose.yml
infrastructure/tools/volume/cache/: machine.json
infrastructure/tools/volume/lib/kinesis-local/0.5.2/: package-lock.json  package.json
inventoryservice/: Program.cs  go.mod  inventoryservice.http  main.go
inventoryservice/Properties/: launchSettings.json
orderservice/: Dockerfile  go.mod  go.sum  main.go
orderservice/clients/: clients.go
orderservice/config/: config.go
orderservice/handler/: handler.go  order.go
orderservice/helper/: constant.go
orderservice/model/: doc.go  order.go
orderservice/orderservice-chart/: values.yaml
orderservice/orderservice-chart/templates/: deployment.yaml  service.yaml
orderservice/pb/: ordermsg.pb.go  ordermsg.proto  orderservice.pb.go  orderservice.proto  orderservice_grpc.pb.go
orderservice/repository/: orderrepository.go
productservice/: Dockerfile  go.mod  go.sum
productservice/cmd/: main.go
productservice/handlers/: product.go  repository.go
searchservice/: go.mod  pom.xml
searchservice/pb/: searchservice.proto
searchservice/src/main/java/com/github/searchservice/: SearchserviceApplication.java
searchservice/src/test/java/com/github/searchservice/: SearchserviceApplicationTests.java
